<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="surgical_instrument">
    <static>false</static>

    <!-- Main shaft - long thin cylinder -->
    <link name="shaft">
      <pose>0 0 0 0 0 0</pose>
      <visual name="shaft_visual">
        <geometry>
          <cylinder>
            <radius>0.005</radius>
            <length>0.35</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.9 0.9 0.9 1</specular>
        </material>
      </visual>
      <collision name="shaft_collision">
        <geometry>
          <cylinder>
            <radius>0.005</radius>
            <length>0.35</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx><iyy>0.001</iyy><izz>0.0001</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Wrist/tip - small sphere at the end -->
    <link name="tip">
      <pose>0 0 0.18 0 0 0</pose>
      <visual name="tip_visual">
        <geometry>
          <sphere>
            <radius>0.008</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.2 0.6 1.0 1</ambient>
          <diffuse>0.2 0.6 1.0 1</diffuse>
          <specular>0.9 0.9 0.9 1</specular>
        </material>
      </visual>
      <collision name="tip_collision">
        <geometry>
          <sphere>
            <radius>0.008</radius>
          </sphere>
        </geometry>
      </collision>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Joint connecting shaft to tip -->
    <joint name="shaft_tip_joint" type="fixed">
      <parent>shaft</parent>
      <child>tip</child>
    </joint>

  </model>
</sdf>
